Environment=prod
DebugParam=false
ZendeskKeySSMParameterPath=/config/zendesk-translation/zendesk_api_key
ZendeskUsernameMail=zendesk-api-user-dev@domain.com
ZendeskSubdomain=zendesk-subdomain
ZendeskTicketLangFieldId=<ticketfield_id>
KmsKeyId=kms_key_id_to_protect_ssm_parameters
EventBusName=name_of_eventbus
BasicAuthUsernameSSMParameterPath=/config/zendesk-translation/basicauth_username
BasicAuthPasswordSSMParameterPath=/config/zendesk-translation/basicauth_password
